<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript image slider</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <div class="slide">
                <img src="./img/1.jpg" alt="">
                <p>Picture 1</p>

            </div>
            <span class="prev-btn">&#10094</span>
            <span class="next-btn">&#10095</span>
            <div class="slide">
                <img src="./img/2.jpg" alt="">
                <p>Picture 2</p>
    
            </div>
            <span class="prev-btn">&#10094</span>
            <span class="next-btn">&#10095</span>
            <div class="slide">
                <img src="./img/3.jpg" alt="">
                <p>Picture 3</p>
    
            </div>
            <span class="prev-btn">&#10094</span>
            <span class="next-btn">&#10095</span>
            <div class="slide">
                <img src="./img/4.jpg" alt="">
                <p>Picture 4</p>
    
            </div>
            <span class="prev-btn" onclick="controller(-1)" >&#10094</span>
            <span class="next-btn" onclick="controller(1)" >&#10095</span>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>